{
  "ConnectionStrings": {
    "SchoolRegistryContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolRegistryContext-916e7e29-29b2-4121-9fde-1534f3f2ffe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}