{
  "ConnectionStrings": {
    "lab15DeploymentContext": "Server=(localdb)\\mssqllocaldb;Database=lab15DeploymentContext-d36ce417-adbf-4967-a95b-72c9a9e2bcff;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"lab15DeploymentContext": "Server=tcp:gregorydb.database.windows.net,1433;Initial Catalog=lab15Database;Persist Security Info=False;User ID=labfifteen;Password=PA$$word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}