{
  "ConnectionStrings": {
    "Lab15CameronContext": "Server=(localdb)\\mssqllocaldb;Database=Lab15CameronContext-44db3b10-3ccd-436f-86a8-4a3961af2a48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}